命令行基本操作：
3+3
1/2
2^3
4/2
1 == 2
1~= 2
1 && 0
xor(1,0)  % 异或

a = 3
b = 'hi'  % 存储字符
c = (3>=1)
a = pi
disp(1)  % 显示
disp(a)
disp(sprintf('2 dec: %0.2f', a)) % c语言形式显示
disp(sprintf('2 dec: %0.6f', a))

format long  % 高精度显示小数
format short % 低精度显示小数

a = [1 2; 3 4; 5 6]  % 数组 
v = 1:0.1:2  % 1-2按0.1切片
c = 2*ones(2,3)  % 全1矩阵
w = zeros(2,3) % 0矩阵
w = rand(2,3)  % 0-1随机矩阵
w = randn(2,3) % 高斯分布随机矩阵

w = randn(1,10000)
hist(w)      % 直方图
hist(w,50)

eye(4) % 单位矩阵
help    % 帮助
help randn % 帮助
A=[1 2; 3 4; 5 6]
size(A)    % 矩阵的行列
A = rand(2,3)
size(A,1)   % 某一行有多少个元素
length(A)  % mxn矩阵中，n与m的最大值

pwd  % 显示当前所在路径
cd ..  
cd 'F:\machine learning\matlab' % 进入路径
ls % 显示所有文件
load X.data  % 加载文件

who % 显示所有变量
whos % 详细显示所有变量
clear X % 清空某个变量
c = Y(1:2) % 获取矩阵前两个元素，所有元素从上到下，从左到右已排序

save hello.mat c % 将变量c中的内容保存到文件hello.mat中，有压缩
save hello.txt c -ascii % 将变量中的内容以字符形式保存到文件中
clear % 清空所有变量

A = [1 2; 3 4; 5 6]
A(3,2)    % 得到3行2列的元素
A(1, :)    % 得到第一行的元素
A([1,2],:) % 得到第一行和第二行的元素
A(:, 1)    % 得到第一列元素
A(:, [1 2])    % 得到第二列元素
A(:)        % 所有列纵向排成一列

A(:,1) = [3;4;5] %更换第一列元素
A = [A, [4;4;4]] % 增加一列元素

B = [2;3;5]
C = [A B] % 列组合两个矩阵
C = [A;B] % 行组合两个矩阵
